{
  "name": "sentra-backend",
  "version": "1.0.0",
  "description": "Backend for the Sentra zero-trust cybersecurity platform",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "pg": "^8.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "nodemon": "^3.0.1"
  }
}
